INSTUPProto
C:\Users\TEMP\Google Drive\Code\Final\Proto.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&2|14|2|1&&2|15|2|1&&3|16|2|1&&2|17|2|1&&2|18|2|1&&3|19|2|1&&2|20|2|1&&2|21|2|1&&3|22|2|1&&2|23|2|1&&3|4|2|24&&2|25|2|1&&3|6|2|26&&3|13|2|26&&3|27|2|26&&3|7|2|26&&2|28|2|1&&2|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|31|2|0
master_image=4
_setx=15
columns=12
_sety=18
update=25
MySprite.__init__=5
score=32
MySprite.update=26
Proto=2
load=23
last_frame=11
last_time=13
game_init=29
old_frame=7
key=36
MySprite.load=24
image=27
_setpos=21
playerx=30
lives=33
frame_width=8
_getpos=20
level=34
ticks=35
you_win=37
__str__=28
_gety=17
_getx=14
game_over=31
frame_height=9
x=16
y=19
position=22
__init__=3
MySprite=1
frame=6
first_frame=10
