INSTUPProto
C:\Users\TEMP\Google Drive\Code\Final\Proto.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&2|14|2|1&&3|4|2|15&&2|16|2|1&&3|6|2|17&&3|13|2|17&&3|18|2|17&&3|7|2|17&&2|19|2|1&&2|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|22|2|0
master_image=4
columns=12
update=16
MySprite.__init__=5
score=23
MySprite.update=17
Proto=2
load=14
last_frame=11
last_time=13
game_init=20
old_frame=7
key=27
MySprite.load=15
image=18
playerx=21
lives=24
frame_width=8
level=25
ticks=26
you_win=28
__str__=19
game_over=22
frame_height=9
__init__=3
MySprite=1
frame=6
first_frame=10
