INSTUPMultiBall
C:\Users\TEMP\Google Drive\Code\Games\MultiBall.py
INFOS:&&3|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|13|2|0&&3|13|2|0&&3|14|2|0&&3|19|2|0
MultiBall=2
reset_ball=9
waiting=14
lives=16
level=17
ticks=18
keys=19
load_menu=7
move_ball=10
game_over=13
load_level=5
update_blocks=4
score=15
goto_next_level=3
move_paddle=8
game_init=6
collision_ball_paddle=11
collision_ball_blocks=12
levels=1
