-- VERSION_4
-- START DISKCACHE_2
C:\Users\TEMP\Google Drive\Code\.metadata\.plugins\org.eclipse.core.resources\.projects\Games\com.python.pydev.analysis\v2_indexcache
Blocks|1491230475424010000|C:\Users\TEMP\Google Drive\Code\Games\Blocks.py
Zombies|1489075573830734000|C:\Users\TEMP\Google Drive\Code\Games\Zombies.py
Zombies2|1490627148351061000|C:\Users\TEMP\Google Drive\Code\Games\Zombies2.py
MyLibrary|1490710838606353000|C:\Users\TEMP\Google Drive\Code\Games\MyLibrary.py
-- END DISKCACHE
-- START DICTIONARY
13
13=MySprite.load
11=MySprite.set_image
3=Blocks
2=Zombies
4=MyLibrary
6=Point
8=Point.setx
9=Point.sety
10=MySprite.__init__
7=Point.__init__
12=MySprite.update
1=Zombies2
5=MySprite
-- END DICTIONARY
-- START TREE 1
33
ang|0|
att|1|attacker!11@
bal|0|
cal|2|calc_velocity!18@calc_velocity!10@
col|2|collision_ball_blocks!26@collision_ball_paddle!26@
cor|0|
dis|0|
fon|2|font!11@font!19@
gam|4|game_init!26@game_over!27@game_over!11@game_over!19@
got|1|goto_next_level!26@
hea|5|health_drop!11@health_group!11@health!11@health!19@health_group!19@
hel|0|
key|3|keys!11@keys!19@keys!27@
lev|2|level!27@levels!27@
liv|1|lives!27@
loa|1|load_level!26@
mov|2|move_ball!26@move_paddle!26@
mys|1|MySprite!33@
nuk|1|nuke!11@
pla|8|player_moving!11@player_group!11@player_health!19@player!11@player_group!19@player_moving!19@player!19@player_health!11@
poi|1|Point!33@
pri|1|print_text!34@
res|1|reset_ball!26@
rev|2|reverse_direction!18@reverse_direction!10@
sco|2|score!11@score!27@
scr|2|screen!19@screen!11@
tar|0|
tic|3|ticks!27@ticks!19@ticks!11@
tim|2|timer!19@timer!11@
upd|1|update_blocks!26@
wai|1|waiting!27@
wra|0|
zom|6|zombie!11@zombie_group!19@zombie_image!19@zombie_group!11@zombie_image!11@zombie!19@
-- END TREE
-- START TREE 2
27
X|1|X!5&35@
Y|1|Y!5&35@
__i|2|__init__!5&34@__init__!6&34@
__s|2|__str__!5&34@__str__!6&34@
__x|2|__x!7&35@__x!8&35@
__y|2|__y!7&35@__y!9&35@
_ge|3|_gety!5&34@_getx!5&34@_getpos!5&34@
_se|3|_sety!5&34@_setpos!5&34@_setx!5&34@
col|2|columns!10&35@columns!11&35@
dir|1|direction!10&35@
dra|0|
fir|1|first_frame!10&35@
fra|6|frame_width!10&35@frame_width!11&35@frame_height!10&35@frame_height!11&35@frame!10&35@frame!12&35@
get|2|gety!6&34@getx!6&34@
ima|1|image!12&35@
las|4|last_frame!10&35@last_frame!11&35@last_time!10&35@last_time!12&35@
loa|1|load!5&34@
mas|3|master_image!10&35@master_image!13&35@master_image!11&35@
old|2|old_frame!10&35@old_frame!12&35@
pos|1|position!5&35@
rec|1|rect!11&35@
rot|0|
set|3|set_image!5&34@setx!6&34@sety!6&34@
upd|1|update!5&34@
vel|1|velocity!10&35@
x|1|x!6&35@
y|1|y!6&35@
-- END TREE
