INSTUPClockMi
C:\Users\19augusthummert\Google Drive\Code\Chapter4\ClockMi.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|20|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|32|2|0&&3|36|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|32|2|0
pink=9
color=16
keys=22
yellow=8
sec_y=38
screen=4
sec_x=37
red=12
pos_y=18
wrap_angle=3
seconds=28
pos_x=17
white=7
hour_y=31
hour_x=30
today=25
angle=20
radius=19
hour_angle=29
sec_angle=36
b=14
hours=26
green=11
minutes=27
g=15
numerals=21
target=32
orange=6
r=13
blue=10
min_angle=33
x=23
print_text=1
y=24
min_x=34
ClockMi=2
min_y=35
font=5
