INSTUPClock
C:\Users\19augusthummert\Google Drive\Code\Chapter4\Clock.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|13|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0
pink=9
keys=14
yellow=8
sec_y=29
screen=4
sec_x=28
Clock=2
pos_y=11
wrap_angle=3
seconds=20
pos_x=10
white=7
hour_y=23
hour_x=22
today=17
angle=13
radius=12
hour_angle=21
sec_angle=27
hours=18
minutes=19
orange=6
min_angle=24
x=15
print_text=1
y=16
min_x=25
min_y=26
font=5
