INSTUPSolarThing
C:\Users\19augusthummert\Google Drive\Code\Chapter6\SolarThing.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&3|4|2|9&&3|10|2|1&&2|11|2|1&&2|12|2|1&&3|6|2|13&&3|14|2|1&&2|15|2|0&&2|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|10|2|0&&3|14|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0
keys=36
mouse_y=28
screen=17
ship=21
mouse_x=27
Point.setx=9
Point.sety=13
space=19
wrap_angle=16
getx=7
gety=11
pos=34
planet1=22
__y=6
y1=38
__x=4
angle=31
y2=40
radius=24
SolarThing=2
radius2=26
radius1=25
sety=12
setx=8
planet=20
Point=1
mouse_up=30
Point.__init__=5
old_pos=35
mouse_down=29
earth=23
x=10
y=14
print_text=15
x1=37
angle1=32
x2=39
angle2=33
__init__=3
font=18
